# This file is used to configure the Java logging facility
# Add following arguments to your JVM to have options in this files take any
# effect
#-Djava.util.logging.config.file="logging.properties"
#-DPlayerClient.debug


handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = ALL

# Below, turn the individual loggers 'on/off' by setting
# their levels to a lower value. For example, if a logger's
# level is set to INFO, then only those log records that
# are at the levels INFO, WARNING, or SEVERE will be written.
# Whereas, if that logger's level is set to FINE, then all
# log records that are at the levels FINE, 550 (HANDLED), 
# 600 (FAILED), CONFIG, INFO, WARNING, or SEVERE will be
# written. The levels that can be set are as follows:
# 
#  SEVERE (highest value) 
#  WARNING 
#  INFO 
#  CONFIG 
#  600    (FAILED custom-defined level)
#  550    (HANDLED custom-defined level)
#  FINE 
#  FINER 
#  FINEST (lowest value) 
#
#################################################

#.level = ALL
#core.ProjectLogger.level = INFO
#jadex.agent.NavAgent.level = FINER
#javaclient3.level = SEVERE
#device.DeviceNode.level = FINEST
#device.Device.level = FINE
device.Planner.level = SEVERE
device.Gripper.level = SEVERE
robot.Robot.level = SEVERE
#jadex.agent.WallfollowAgent.level = FINEST
jadex.agent.NavAgent.level = FINEST
#jadex.agent.CollectAgent.level = FINEST
jadex.agent.FollowAgent.level = FINEST
javaclient3.PlayerClient.level = OFF
#javaclient3.AIOInterface.level = ALL
#javaclient3.AbstractPositionDevice.level = ALL
#javaclient3.ActarrayInterface.level = ALL
#javaclient3.AudioDSPInterface.level = ALL
#javaclient3.AudioMixerInterface.level = ALL
#javaclient3.BlinkenlightInterface.level = ALL
#javaclient3.BlobfinderInterface.level = ALL
#javaclient3.BumperInterface.level = ALL
#javaclient3.CameraInterface.level = ALL
#javaclient3.DIOInterface.level = ALL
#javaclient3.FiducialInterface.level = ALL
#javaclient3.GPSInterface.level = ALL
#javaclient3.Graphics2DInterface.level = ALL
#javaclient3.Graphics3DInterface.level = ALL
#javaclient3.GripperInterface.level = ALL
#javaclient3.HealthInterface.level = ALL
#javaclient3.IMUInterface.level = ALL
#javaclient3.IRInterface.level = ALL
#javaclient3.JoystickInterface.level = ALL
#javaclient3.LaserInterface.level = ALL
#javaclient3.LimbInterface.level = ALL
#javaclient3.LocalizeInterface.level = ALL
#javaclient3.LogInterface.level = ALL
#javaclient3.MComInterface.level = ALL
#javaclient3.MapInterface.level = ALL
#javaclient3.OpaqueInterface.level = ALL
#javaclient3.PlannerInterface.level = ALL
#javaclient3.PlayerClientUtils.level = ALL
#javaclient3.PlayerDevice.level = ALL
#javaclient3.PlayerException.level = ALL
#javaclient3.PointCloud3DInterface.level = ALL
#javaclient3.Position1DInterface.level = ALL
#javaclient3.Position2DInterface.level = ALL
#javaclient3.Position3DInterface.level = ALL
#javaclient3.PowerInterface.level = ALL
#javaclient3.PtzInterface.level = ALL
#javaclient3.RFIDInterface.level = ALL
#javaclient3.RangerInterface.level = ALL
#javaclient3.SimulationInterface.level = ALL
#javaclient3.SonarInterface.level = ALL
#javaclient3.SoundInterface.level = ALL
#javaclient3.SpeechInterface.level = ALL
#javaclient3.SpeechRecognitionInterface.level = ALL
#javaclient3.WSNInterface.level = ALL
#javaclient3.WaveformInterface.level = ALL
#javaclient3.WiFiInterface.level = ALL
