# Desc: Player config file for localization and navigation
# Date: 2009-11-16
# CVS: $Id: amcl-sonar.cfg,v 1.2 2005-08-05 23:18:41 gerkey Exp $

# Load the map for localization and planning from the same image file,
# and specify the correct resolution (a 500x500 pixel map at 16m x 16m
# is 0.032 m / pixel resolution).
driver
(
  name "mapfile"
  provides ["map:0"]
  filename "bitmaps/tams_compl_red.png"
  #filename "bitmaps/tams_corr_orig_cut_q.png"
  #resolution 0.018 # meters per pixel
  #resolution 0.021 # meters per pixel
  #resolution 0.084 # meters per pixel
  resolution 0.05 # meters per pixel
  origin [-9 -9 ] # real-world location of the bottom-left-hand corner of the map
)

driver
(
  name "vfh"
  provides ["position2d:1"]
  requires ["6666:position2d:0" "6666:laser:0"]
  #requires ["6666:position2d:0" "6666:sonar:0"]
  safety_dist_0ms 0.1 #The minimum distance the robot is allowed to get to obstacles when stopped.
  safety_dist_1ms 0.4 #The minimum distance the robot is allowed to get to obstacles when travelling at 1 m/s.
  #free_space_cutoff_0ms 2000000.0 #Unitless value. The higher the value, the closer the robot will get to obstacles before avoiding (while stopped).
  free_space_cutoff_1ms 1000000.0 #Unitless value. The higher the value, the closer the robot will get to obstacles before avoiding (while travelling at 1 m/s).
  max_speed 0.3 # The maximum allowable speed of the robot.
  max_speed_narrow_opening 0.1 #The maximum allowable speed of the robot through a narrow opening
  #max_turnrate_0ms 40 #The maximum allowable turnrate of the robot when stopped.
  #max_turnrate_1ms 40 #The maximum allowable turnrate of the robot when travelling 1 m/s.
  distance_epsilon 0.3 #Planar distance from the target position that will be considered acceptable. Set this to be GREATER than the corresponding threshold of the underlying position device!
  angle_epsilon 5 #Angular difference from target angle that will considered acceptable. Set this to be GREATER than the corresponding threshold of the underlying position device!
  #min_turn_radius_safety_factor 1.0 #??
  escape_speed 0.1 #If non-zero, the translational velocity that will be used while trying to escape.
  escape_time 2.0 #If non-zero, the time (in seconds) for which an escape attempt will be made.
  escape_max_turnrate 1 #If non-zero, the maximum angular velocity that will be used when trying to escape.
  #synchronous 0 #If zero (the default), VFH runs in its own thread. If non-zero, VFH runs in the main Player thread
  #weight_desired_dir 5.0 #Bias for the robot to turn to move toward goal position.
  #weight_current_dir 3.0 #Bias for the robot to continue moving in current direction of travel.
)

driver
(
 name "amcl"
 provides ["localize:0" "position2d:2"]
 requires ["odometry::6666:position2d:0" "6666:laser:0" "laser:::map:0"]
 enable_gui 1 # Set this to 1 to enable the built-in driver GUI
)

driver
(
  name "wavefront"
  provides ["planner:0"]
  requires ["output:::position2d:1" "input:::position2d:2" "map:0"]
  alwayson 1
  safety_dist 0.2 #Don't plan a path any closer than this distance to any obstacle. Set this to be GREATER than the corresponding threshold of the underlying position device!
  distance_epsilon 0.4 #Planar distance from the target position that will be considered acceptable. Set this to be GREATER than the corresponding threshold of the underlying position device!
  angle_epsilon 10 #Angular difference from target angle that will considered acceptable. Set this to be GREATER than the corresponding threshold of the underlying position device!
  #cspace_file "planner.cspace" # Currently disabled in Wavefront driver
  #replan_dist_thresh 2.0 #Change in robot's position (in localization space) that will trigger replanning
  #replan_min_time 2.0 #Minimum time in seconds between replanning. Set to -1 for no replanning. See also replan_dist_thresh
)

