# Project world file
include "map.inc"
include "devices.inc"

resolution 0.05 # meters per pixel
#threads 1

# configure the GUI window
window
(
  size [ 635.0 720.0 ] # in pixels
  scale 40.0             # pixels per meter
  center [ 0  -0.5 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/tams_corr_orig_cut_q_05.png"
  blob_return 1
)

# Place some robots
robot
(
  name "r0"
  pose [ -6 -5 0 0 ]
)

robot
(
  name "r1"
  pose [ -6 -7 0 0 ]
)

robot
(
  name "r2"
  pose [ -6 6 0 0 ]
)

# Place some blobs
#blob (
  #pose [ 7 -5 0 0]
  #color "red"
  #name "red"
#)
blob (
  pose [ -7 5 0 0]
  color "green"
  name "green"
)
#blob (
  #pose [ 2.5 7 0 0]
  #color "black"
  #name "black"
#)
blob (
  pose [ 7 -5 0 0]
  color "green"
  name "green2"
)
blob (
  pose [ 2.5 7 0 0]
  color "green"
  name "green3"
)
