# Project world file
include "pioneer.inc"
include "map.inc"
include "urg.inc"
#include "sick.inc"
include "platte.inc"
include "laptop.inc"

#interval_sim 100  # simulation timestep in milliseconds
#interval_real 20  # real-time interval between simulation updates in milliseconds 

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.021

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 37.481             # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/tams_corr_orig_cut_q.png"
  #bitmap "bitmaps/racetrack.png"
  #bitmap "bitmaps/empty.png"
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  #pose [ -7 -7 0 90 ] 
  pose [ -6 -5 0 90 ] 

  urg_laser(
  #sicklaser(
    #ctrl "lasernoise"
  )
  platte()
  laptop()
)
