# Project world file
include "map.inc"
include "devices.inc"

resolution 0.05 # meters per pixel
threads 2

# configure the GUI window
window
(
  size [ 1280.0 400.0 ]
  scale 20.0             # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  size [62.95 15.6 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/tams_compl_red_map.png"
  blob_return 1
)

# Place some robots
robot
(
  name "r0"
  pose [ -21 4 0 0 ] 
)

robot
(
  name "r1"
  pose [ -21 3 0 0 ] 
)

robot
(
  name "r2"
  pose [ -21 2 0 0 ] 
)

# Place some blobs
blob (
  pose [ 7 -5 0 0]
  color "red"
  name "red"
)
blob (
  pose [ -7 5 0 0]
  color "green"
  name "green"
)
blob (
  pose [ 2.5 7 0 0]
  color "black"
  name "black"
)
