# Project world file
include "pioneer.inc"
include "map.inc"
include "urgr.inc"
include "platte.inc"
include "laptop.inc"

#resolution 0.084 # meters per pixel
resolution 0.05 # meters per pixel

# configure the GUI window
window
(
  size [ 1024.0 400.0 ]
  #scale 37.481             # pixels per meter
  scale 20.0             # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  #size [86.016 22.428 0.800]
  size [50 13 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/tams_compl_red.png"
  blob_return 1
)

define bobsblobfinder blobfinder
(
  colors_count 3
  colors [ "red" "green" "black" ]
  fov 1.047196667 # 60 degrees = pi/3 radians
  range 1
  #range_max 5
  # camera parameters
  #image [160 120]		#resolution
  image [80 60]		#resolution
  
)
define bobsgripper gripper
(
# gripper properties
  paddle_size [ 0.66 0.1 0.4 ]
  paddle_state [ "open" "down" ]
  autosnatch 0

  size [ 0.2 0.05 0.05 ]
  pose [ 0.216 0 -0.25 0 ]
  obstacle_return 0
  laser_return 1
  ranger_return 1
)
#pioneer2dx
fancypioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ -6 -5 0 90 ] 

  platte()
  laptop()
  bobsblobfinder()

  obstacle_return 1
  ranger_return 1
  blob_return 0
)
#pioneer2dx
fancypioneer2dx
(		  
  # can refer to the robot by this name
  name "r1"
  pose [ -16 3 0 90 ] 
  #pose [ -28 3 0 90 ] 

  laser240()
  platte()
  laptop()
  bobsgripper()

  obstacle_return 1
  ranger_return 1
  blob_return 0
)
#pioneer2dx
#(		  
  ## can refer to the robot by this name
  #name "r2"
  #pose [ -4 -5 0 90 ] 

  #obstacle_return 0
  #laser_return 1
  #ranger_return 1
  #blob_return 0
#)
#pioneer2dx
#(		  
  ## can refer to the robot by this name
  #name "r3"
  #pose [ -1 -2 0 90 ] 

  #obstacle_return 0
  #laser_return 1
  #ranger_return 1
  #blob_return 0
#)
#pioneer2dx
#(		  
  ## can refer to the robot by this name
  #name "r4"
  #pose [ -2 -2 0 90 ] 

  #obstacle_return 0
  #laser_return 1
  #ranger_return 1
  #blob_return 0
#)

model (
  size [ 0.3 0.3 0.0]
  pose [ 7 -5 0 0]
  color "red"
  name "red"
  boundary 0
  gui_move 1
  gripper_return 1
  obstacle_return 0
  laser_return 0
  ranger_return 0
  blob_return 1
)

model (
  size [ 0.3 0.3 0.0]
  pose [ -7 5 0 0]
  color "green"
  name "green"
  boundary 0
  gui_move 1
  gripper_return 1
  obstacle_return 0
  laser_return 0
  ranger_return 0
  blob_return 1
)

model (
  size [ 0.3 0.3 0.0]
  pose [ 2.5 7 0 0]
  color "black"
  name "black"
  boundary 0
  gui_move 1
  gripper_return 1
  obstacle_return 0
  laser_return 0
  ranger_return 0
  blob_return 1
)
