# Project world file
include "pioneer.inc"
include "map.inc"
include "urg.inc"
include "platte.inc"
include "laptop.inc"

resolution 0.021

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 37.481             # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/tams_corr_orig_cut_q.png"
  blob_return 0
)

define bobsblobfinder blobfinder
(
  colors_count 3
  colors [ "red" "green" "blue" ]
  #fov 1.047196667 # 60 degrees = pi/3 radians
  range 5
  #range_max 5
  # camera parameters
  #image [160 120]		#resolution
  image [80 60]		#resolution
  
)
define bobsgripper gripper
(
  size [ 0.2 0.05 0.05 ]
  pose [ 0.216 0 -0.25 0 ]
  obstacle_return 1
  laser_return 1
  ranger_return 1
)
#pioneer2dx
fancypioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ -6 -5 0 90 ] 

  urg_laser()
  platte()
  laptop()
  bobsblobfinder()

  obstacle_return 1
  laser_return 1
  ranger_return 1
)
#pioneer2dx
fancypioneer2dx
(		  
  # can refer to the robot by this name
  name "r1"
  pose [ -3 -5 0 90 ] 

  urg_laser()
  platte()
  laptop()
  bobsblobfinder()
  bobsgripper()

  obstacle_return 1
  laser_return 1
  ranger_return 1
)
#pioneer2dx
#(		  
  ## can refer to the robot by this name
  #name "r2"
  #pose [ -4 -5 0 90 ] 

  #obstacle_return 0
  #laser_return 1
  #ranger_return 1
#)
#pioneer2dx
#(		  
  ## can refer to the robot by this name
  #name "r3"
  #pose [ -1 -2 0 90 ] 

  #obstacle_return 0
  #laser_return 1
  #ranger_return 1
#)
#pioneer2dx
#(		  
  ## can refer to the robot by this name
  #name "r4"
  #pose [ -2 -2 0 90 ] 

  #obstacle_return 0
  #laser_return 1
  #ranger_return 1
#)

#model (
  #size [ 1 1 0.0]
  #pose [ 5 -5 0 0]
  #color "red"
  #name "red"
  #boundary 0
  #gui_move 1
  #gripper_return 1
  #obstacle_return 0
  #laser_return 0
  #ranger_return 0
  #blob_return 1
#)

#model (
  #size [ 1 1 0.0]
  #pose [ -5 5 0 0]
  #color "green"
  #name "green"
  #boundary 0
  #gui_move 1
  #gripper_return 1
  #obstacle_return 0
  #laser_return 0
  #ranger_return 0
  #blob_return 1
#)

#model (
  #size [ 1 1 0.0]
  #pose [ 2.5 5 0 0]
  #color "blue"
  #name "blue"
  #boundary 0
  #gui_move 1
  #gripper_return 1
  #obstacle_return 0
  #laser_return 0
  #ranger_return 0
  #blob_return 1
#)
